﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattleshipClient", "BattleshipClient\BattleshipClient.csproj", "{395FC7F0-B85E-4669-B502-4BAA7BB1DF37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{395FC7F0-B85E-4669-B502-4BAA7BB1DF37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{395FC7F0-B85E-4669-B502-4BAA7BB1DF37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{395FC7F0-B85E-4669-B502-4BAA7BB1DF37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{395FC7F0-B85E-4669-B502-4BAA7BB1DF37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14B6FF24-CD1E-4324-9478-3F1428496272}
	EndGlobalSection
EndGlobal
